<!DOCTYPE html>
<html>
    <head>
        <title>Flipkart</title>
              <style>
            * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #D3D3D3;
  border-radius: 50%;
  display: inline-block;
  top:-50%;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
        </style>
    </head>
    <body>
        <table border="0"width="100%"bgcolor="#2874F0">
            <tr>
                <td style="padding-left:20px">
                <i class="fa fa-bars"></i>
                </td><td><img src="https://static.wixstatic.com/media/c7de0c_4e9f90a28ec8474bbe21d0c8ad56f292~mv2.png/v1/fill/w_600%2Ch_226%2Cal_c%2Cq_90/file.jpg"></td>
                <th><i class="fa fa-bell"></i></th>
                <th><i class="fa fa-shopping-cart"style="margin-left:-3px;"></i></th>
                </tr>
                <tr>
                 <th colspan="4"><input type="text"placeholder="   Search for Products,Brands"style="height:30px;width:90%;outline:none;"></th>
            </tr>
        </table> 
           <div class="items">
                <img src="https://rukminim1.flixcart.com/flap/182/171/image/84e0f011761b970e.jpg?q=90"/>
                <img src="https://rukminim1.flixcart.com/flap/182/171/image/ff76448c9ce1c07c.jpg?q=90">
                <img src="https://rukminim1.flixcart.com/flap/182/171/image/e651df.jpg?q=90" />
                    <img src="https://rukminim1.flixcart.com/flap/182/171/image/0574df.jpg?q=90">
                    <img src="https://rukminim1.flixcart.com/flap/182/171/image/52d4da926dbea236.jpg?q=90" />
                    <img src="https://rukminim1.flixcart.com/flap/182/171/image/a2c6d99c071fa0ae.jpg?q=90">
                    <img src="https://rukminim1.flixcart.com/flap/182/171/image/b3af3e.jpg?q=90" />
                    <img src="https://rukminim1.flixcart.com/flap/182/171/image/997e5486abaa75c1.jpg?q=90">
                    <img src="https://rukminim1.flixcart.com/flap/182/171/image/aeb7da37a9e85209.jpg?q=90" />
                    <img src="https://rukminim1.flixcart.com/flap/182/171/image/e21c725aa466bff2.jpg?q=90">
            </div>
            <img src="https://rukminim1.flixcart.com/flap/1179/261/image/b01eeb28addad9d9.jpg?q=40" class="img1"/>
          <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://www.gizmochina.com/wp-content/uploads/2019/10/Realme-X2-Pro-European-pre-orders.jpg" style="width:100%;margin-left:-0.1px;height:200px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://s3b.cashify.in/gpro/uploads/2020/05/25092422/infinix_hot_9_series_flipkart_1590216259991.jpg" style="width:100%; margin-left:-0.1px;height:200px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://www.phoneworld.com.pk/wp-content/uploads/2019/10/Artwork-1-1.jpg" style="width:100%;margin-left:-0.1px;height:200px;">
  <div class="text"></div>
</div>
</div>
<div style="text-align:center;margin-top:-20px">
 <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
        <div class="products">
              <div class="product-items">
               <div class="item">
                   <img src="https://rukminim1.flixcart.com/flap/393/420/image/19f4c32a4fa69f9b.jpg?q=40" />
               </div>
               <div class="item">
                   <img src="https://rukminim1.flixcart.com/flap/393/420/image/4a4ef1512da2b979.jpg?q=40" />
               </div>
               <div class="item">
                   <img src="https://rukminim1.flixcart.com/flap/393/420/image/a084341be92afce6.jpg?q=40" />
               </div>
             </div>
           </div>
        <div class="products">
             <p class="title">Featured Brand</p>
             <p class="title1">Sponsored</p>
             <p class="title2"><img src="https://i2.wp.com/freeshoppingdeal.com/wp-content/uploads/2021/01/Flipkart-Kya-Bolti-Public-Game-Answers.jpg" /></p>
            </div>
            <div class="banner">
             <img src="https://rukminim1.flixcart.com/flap/1179/459/image/edd538942793cf44.jpg?q=40" />
         </div>
            <div class="products">
              <div class="product-items">
               <div class="item">
                   <img src="https://rukminim1.flixcart.com/flap/590/897/image/ba59296c92168af6.jpg?q=40" />
               </div>
               <div class="item">
                   <img src="https://rukminim1.flixcart.com/flap/590/897/image/d61675c96fe61c62.jpg?q=40" />
               </div>
             </div>
           </div>
           <img src="https://entrackr.com/wp-content/uploads/2020/03/flipkart-grocery-image.jpg"class="a">
           <img src="https://shamnadt.com/wp/wp-content/uploads/2019/09/Flipkart-Supercoins-Loot-1200x720.jpg"class="b">
           <img src="https://www.gizbot.com/img/450x60/img/2021/05/xflipkart-electronics-sale-may-2021-offer-poco-phones-1621241590.jpg.pagespeed.ic.CN6fv7238V.jpg"class="c">
           <img src="https://www.shoppingdilse.com/wp-content/uploads/2021/04/Screenshot_20210427-0009172.jpg"class="d">
            <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
    </body>
  </html>
